{
  "name": "autosar-tooling-app",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop AUTOSAR Application built with Electron, React, TypeScript, and Node.js",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:renderer dev:electron:build dev:electron:run",
    "dev:renderer": "vite",
    "dev:electron:build": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron:run": "wait-on http://localhost:5173 dist-electron/electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm-run-all typecheck build:renderer build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && tsx scripts/copy-preload.ts",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:e2e": "npm-run-all build test:e2e:run",
    "test:e2e:run": "playwright test",
    "smoke": "npm-run-all build smoke:app",
    "smoke:app": "tsx scripts/electron-smoke.ts",
    "verify:functional": "npm-run-all typecheck test smoke test:e2e:run"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "chokidar": "^4.0.3",
    "electron": "^36.2.0",
    "fast-xml-parser": "^4.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "@playwright/test": "^1.54.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
